<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NewsAcitivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tv_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sky_blue"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="News"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/iv_detail"
                android:scaleType="fitXY"
                app:layout_constraintTop_toBottomOf="@id/tv_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/iv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </ScrollView>


</layout>